/**
 * @file
 * Positioning for responsive layout .
 *
 * Define CSS classes to create a table-free, 3-column, 2-column, or single
 * column layout depending on whether blocks are enabled in the left or right
 * columns.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

@import "base";


// We are going to create a 980px wide, 5 column gri  d with 20px gutters between
// columns (applied as 10px of left/right padding on each column).
$zen-column-count:  5;
$zen-gutter-width:  20px;


// IE6-7 don't support box-sizing: border-box. We can fix this in 1 of 3 ways:
// - Drop support for IE 6/7. :-) In the _base.scss, set $legacy-support-for-ie6
//   and $legacy-support-for-ie7 to false.
// - (Preferred) Install the box-sizing polyfill and set the variable below to
//   the absolute path URL to the boxsizing.htc file.
//   @see https://github.com/Schepp/box-sizing-polyfill
//   $box-sizing-polyfill-path: "/path/to/boxsizing.htc";
// - Use the same CSS unit for grid width and gutter width (use px for both or
//   use % for both, etc.) and set the box-sizing variable to content-box.
//   $zen-box-sizing: content-box;


// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;


/*
 * Center the page.
 */

#page,
.region-bottom {
/* For screen sizes larger than 1200px, prevent excessively long lines of text
by setting a max-width. */
  margin-left: auto;
  margin-right: auto;
  //max-width: 1200px;
  //min-height: 100%;
  //position:relative;
}

/*
 * Apply the shared properties of grid items in a single, efficient ruleset.
 */
// See the note about $zen-auto-include-item-base above.

#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  @include zen-grid-item-base();

}

/*
 * Containers for grid items and flow items.
 */

#header,
#main,
#footer {
  @include zen-grid-container();
}

@media all and (max-width: $end_of_small_viewport) {
$zen-column-count: 2;

#header{ /* Span 1 columns, starting in 4nd column from left. */
/*@include zen-grid-item(2, 1);
@include zen-clear();
#logo {
 display:inline-block;
} */
}

#main {
  //padding-top: 3em; /* Move all the children of #main down to make room. */
  //@include zen-clear();
  //position: relative;

  #content {
    //@include zen-clear();
  }
  #logo {
    display : none;
  }
}

table
{
  @include zen-grid-item(2, 1);
  @include zen-clear();

}

.messages
{
  @include zen-clear();
  @include zen-grid-item(1, 1);
  display: block;
}


#navigation {
  .not-front-page
  {
    display:none;
  }
}

.sidebar-first {
  //display:none;
  .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */

    @include zen-grid-item(2, 5);
  }
}

#footer {
  // @include zen-grid-item(2, 1);
}
}

@media all and (min-width: $start_of_large_viewport){
/*
* Use 5 grid columns for larger screens.
*/
$zen-column-count: 6;
//v v v v v
/*
* The layout when there is only one sidebar, the left one.
*/

  #navigation{ /* Span 3 columns, starting in 2nd column from left. */
    @include zen-clear();
    @include zen-grid-item(6, 1);
  }


  #main{ /* Span 3 columns, starting in 2nd column from left. */
    background-color : white;
    @include zen-grid-item(6, 1);
    @include zen-clear();
    //needed for floating footer
    height : 175%;
    //width: 980px;
    //color:white;
  }

  #content {
    @include zen-grid-item(4, 2);
  }

  .sidebar-first {

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      //@include zen-grid-item(2, 5);
    }
  }

  #footer {
    display:none;
    @include zen-grid-item(6, 1);
  }
}
